# DATABASE_URL="mysql://root:mysecretpassword@localhost:3306/dashboard"

PRISMA_QUERY_ENGINE_LIBRARY="./src/engines/libquery_engine-darwin-arm64.dylib.node"

DATABASE_URL="mysql://lj_dev:1qaz%40WSX%23EDC@192.168.11.252:31534/dashboard"